<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

#head{
width:100%;
height:100px;
top:0px;
left:0px;
right:0px;
background-color:red;
text-align:center;
}

#menu{
width:100%;
height:50px;
top:102px;
left:0px;
right:0px;
background-color:yellow;
}

#content{
width:100%;
height:400px;
top:154px;
left:0px;
right:0px;
text-align:center;
}

#left-con{
width:20%;
height:200px;
top:0px;
left:0px;
right:20%;
background-color:green;
text-align:center;
}

#middle-con{
width:60%;
height:400px;
position:absolute;
top:160px;
left:21%;
right:81px;
background-color:grey;
text-align:center;
}

#right-con{
width:20%;
height:400px;
position:absolute;
top:160px;
left:83%;
right:0px;
background-color:red;
text-align:center;
}

#footer{
width:100%;
height:100px;
top:556px;
left:0px;
right:0px;
background-color:#ddd;
text-align:center;
}

#left-footer{
width:80%;
height:100px;
top:560px;
left:0px;
right:0px;
background-color:fed;
text-align:center;
position:absolute;
}

#right-footer{
width:30%;
height:100px;
top:560px;
left:80%px;
right:0px;
background-color:blue;
text-align:center;
position:absolute;
}

img{
	border-radius: 70%;
}

#menu ul{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}
	
#menu ul li{
	display:inline;
	margin-left:30px;
	font-size:36px;
	text-align:center;
	}
	
a{
	text-decoration:none;
	}	

a:hover{
	background-color:#898989;
	padding:15px;
	border-radius:50%;
	}
	
#left-con ul{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}	
	
#left-con ul li{
	
	margin-left:30px;
	font-size:20px;
	text-align:center;
	}	
#left-footer ul{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}
	
#right-footer ul li{
	display:inline;
	margin-left:30px;
	font-size:36px;
	text-align:center;
	}
	
#right-footer a:hover{
	background-color:#5B757A;
	
	}
</style>

</head>
<body>

<div id="head">
<img src="img/Lighthouse.jpg" width="100%" height="100px">
</div>

<div id="menu">
<ul>
			<a href="index.html"><li>home|</li></a>
            <a href="contact.html"><li>contact|</li></a>
            <a href="signup.html"><li>signup|</li></a>
            <a href="login.html"><li>login|</li></a>


</ul>
</div>

<div id="content">
	<div id="left-con">
    	<ul>
           <a href="#"><li>home</li></a>
			<a href="#"><li>contact</li></a>
			<a href="#"><li>signup</li></a>
			<a href="#"><li>login</li></a> 
		</ul>
</div>
	<div id="middle-con">
		<table border="2px" width="90%" height="300px">
			<tr><td colspan="2"><p>table</p></td></tr>
			<tr><td rowspan="2"><p>A<sub>1</sub><sup>2</sup>+B<sub>1</sub><sup>2</sup></p></td>
			<td><p>A<sub>1</sub><sup>2</sup></p></td>
			</tr>			
			<tr><td><p>B<sub>2</sub><sup>2</sup></p></td></tr>	
		</table>	
	</div>
		<div id="right-con">this is right contain</div>

</div>

<div id="footer">
	
	<div id="left-footer">copyright by @ shahanaj parvin</div>
	<div id="right-footer">
    	<ul>
        	<a href="#"><li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
           <a href="#"> <li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
            <a href="#"><li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
        </ul>
    </div>

</div>

</body>
</html>
